apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - environment.yaml
  - deployment.yaml
  - config.yaml

images:
  - name: registry.neuron.id/training/magang-rakha/app
    newTag: "{{ .imagePolicy.laravel-app-policy.latestImage }}"
