apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - environment.yaml
  - deployment.yaml
  - config.yaml

images:
  - name: dynamic-image
    newName: ${IMAGE_REPOSITORY}
    newTag: ${IMAGE_TAG}
